# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'planb_solutions' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for planb_solutions

  pod "Alamofire"

  pod "SwiftyJSON"

  pod 'FoldingCell'

  pod 'RealmSwift'

  pod "AlamofireImage"
end
